<!DOCTYPE html>
<html>   
    <head>
        <meta name="viewport" content="with=device-width",initial-scale=1.0">                                                                   
        <title>Disclaimer- Health.plus </title>
        <link rel="stylesheet" href="style-imprint.css">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">                     
    </head>
    <body>
         <section class="header">
       <a href="index.html"><headerlogo><img src="img/landinglogo.svg"></headerlogo></a>                     
           <nav>
   
                <div class="nav-links" id="navLinks">
                     <i class="fa fa-times" onclick="hideMenu()"></i>

                  <ul>
                      <li><a href="index.html"><homeicon>
                       <img src="img/home-unselected.svg">             </homeicon></a></li>                
                      <li><a href=""> <calendaricon>
                       <img src="img/calendar-unselected.svg">             </calendaricon></a></li>            
                      <li><a href=""><reporticon>
                       <img src="img/report-unselected.svg">             </reporticon></a></li>  
                       <li><a href=""><imprinticon>
                       <img src="img/imprint-selected.svg">             </imprinticon></a></li>
                  </ul>   
                    <i class="fa fa-bars" onclick="showMenu()"></i>                  
            </nav>
        <action-row>
       <notifications>
                       <img src="img/icons/bell.svg">             </notifications>
       <userprofile>
                       <img src="img/user-profile.svg">             </userprofile>                                                              
          </action-row> 
        </section>                                                           
              <section class="disclaimer">
             <h1>Disclaimer!</h1>
            <p>
                This website is student lab work and does not necessarily reflect Jacobs University Bremen opinions. Jacobs University Bremen does not endorse this site, nor is it checked by Jacobs University Bremen regularly, nor is it part of the official Jacobs University Bremen web presence. For each external link existing on this website, we initially have checked that the target page does not contain contents which is illegal wrt. German jurisdiction. However, as we have no influence on such contents, this may change without our notice. Therefore we deny any responsibility for the websitesreferenced through our external linksfrom here. No information conflicting with GDPR is stored in the server.<br> Please contact r.udashatjacobs-university.de for further information. 
                                    
            </p>                            
           </section>                                                                                               
    </body>
</html>                                                                                                                          